<html>
	<head>
		<title>Calculations</title>
		<style>
			body {
				margin: 0px;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: grey;
			}
			#container {
				width: 100%;
				background-color: yellow;
				height: -webkit-calc(100% - 50px);
				height: calc(100% - 50px);
				position: absolute;		
			}
			.flex-container {
				display: flex;
				display: -wevkit-flex;
				width: 100%;
				height: 500px;
				background-color: aqua;
				flex-wrap: wrap; /*norwrap, wrap-reverse*/
				-webkit-flex-wrap: wrap;
				/*flex-direction: column; /*column-reverse, row, row-reverse*/
				-webkit-flex-direction: column;*/
			}
			.flex-item {
				background-color: bisque;
				width: 100px;
				height: 100px;
				margin: 10px;
				box-sizing: border-box; /* also for padding etc....*/
			}
		</style>
	</head>
	
	<body>
		<header></header>
		<div id="container">
			<div class="flex-container">
				<div class="flex-item">Item 1</div>
				<div class="flex-item" style="border: 5px solid grey; padding: 10px">Item 2</div>
				<div class="flex-item">Item 3</div>
				<div class="flex-item">Item 4</div>
				<div class="flex-item">Item 5</div>
				<div class="flex-item">Item 6</div>
				<div class="flex-item">Item 7</div>
			</div>
		</div>
	</body>
</html>