<html>
	<head>
		<title>Layout</title>
		<style>
			#multi-column {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				
				-webkit-column-gap: 40px;
				-moz-column-gap: 40px;
				column-gap: 40px;
				
				-webkit-column-rule-style: solid;
				-moz-column-rule-style: solid;
				column-rule-style: solid;
              
				-webkit-column-rule-width: 1px;
				-moz-column-rule-width: 1px;
				column-rule-width: 1px;
              
				-webkit-column-rule-color: grey;
				-moz-column-rule-color: grey;
				column-rule-color: grey;
			}
			h2 {
				-webkit-column-span: all;	
				column-span: all;
			}
		</style>
	</head>
	
	<body>
		<div id="multi-column"><h2>News for Nerds</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada vel eros ut tristique. Sed vestibulum ipsum in arcu pulvinar, vitae aliquet justo condimentum. In quis erat turpis. Curabitur faucibus dui pharetra dapibus vestibulum. Nulla vitae venenatis felis. Cras purus massa, commodo nec sapien id, vulputate gravida augue. Vivamus lobortis justo sed enim aliquet, eu blandit tortor porta. Nullam at eleifend nunc. Cras at odio augue. Quisque in lorem non nunc interdum malesuada quis in justo.<br><br>Sed cursus nec libero sit amet fringilla. Integer gravida ut arcu quis tristique. Praesent a nulla vehicula, volutpat ex vitae, tempus turpis. Donec neque lorem, condimentum ut tellus aliquet, varius mollis metus. In condimentum dolor nec nibh vulputate, a venenatis erat ornare. Nunc sed tincidunt velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ut vestibulum nulla. Ut ipsum quam, facilisis non mauris ut, convallis ullamcorper erat.<br><br>Proin in ante aliquet, egestas lacus a, scelerisque felis. Nunc quis dapibus metus, in pharetra arcu. Donec id ex ut massa viverra egestas. Proin lobortis posuere mollis. Nullam molestie commodo dui non commodo. Pellentesque quis sollicitudin velit. Duis volutpat malesuada tincidunt. In molestie sodales lectus, iaculis aliquam tellus fringilla eu. Nam bibendum, arcu in scelerisque sollicitudin, elit felis auctor arcu, at lacinia purus nunc lacinia diam. Vivamus mattis, quam eu aliquet porttitor, dui neque placerat tortor, nec blandit mi sapien in elit. Integer diam dolor, volutpat id lacus sit amet, tristique ultricies metus. Nam diam ex, tempus non odio ut, euismod consectetur felis. Duis accumsan, turpis a vulputate iaculis, nisl eros interdum sem, fringilla venenatis quam enim nec sapien.</div>
	</body>
</html>