<div class="essential-grid-revolution-update-list">

	<h3 class="version-number">Version 2.1.0.1 Artemis (14th July 2016)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated help button to link to http://essential.themepunch.com/documentation</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed filter shortcode not showing filters</li>
		<li>Fixed google font backend issue, which could create an JavaScript error</li>
		<li>Fixed a bug where new Grids would not show the preview until they were saved one time and reloaded</li>
		<li>Fixed Custom Grid's Load More if an order other than default order is selected</li>
		<li>Fixed Grids not showing up if added through Widgets</li>
		<li>Fixed "T_STRING in ..../RestApi.php on line 8" bug</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.0 Artemis (8th July 2016)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li><b>Added new Source Type "Streams" (fetch YouTube, Vimeo, Instagram, flickr, Twitter, Facebook content)</b></li>
		<li>Added new Item Skins for Social Streams</li>
		<li>Added new Demo Grids for Social Streams, can be imported in the import/export page</li>
		<li><b>Improved Grid Drawing processes to get smoother and quicker results</b></li>
		<li>Added option to display standard WordPress Galleries as Essential Grids</li>
		<li>Added support for recommended "Post Types Order" Plugin</li>
		<li><b>Added support for only selecting a Post Type without Category or Tag</b></li>
		<li>Added Option to add Filter that are not selected as an taxonomy</li>
		<li>Added filters and actions in the whole plugin</li>
		<li>Added option to turn on/off the Essential Grid Example Posttype</li>
		<li>Added sorting by title, date and more for Custom Grids</li>
		<li>Added YouTube/Vimeo/HTML5 Default Poster Options in Poster Orders Tab</li>
		<li>Added option for Lazy Load, to show blurred thumbnails before loading the actual image</li>
		<li>Added option for infinite scroll, to remove the "Load More" button</li>
		<li>Added option to show/hide element only if LightBox is loading a Video</li>
		<li>Added option to add Image Ratio also to Masonry Grids</li>
		<li>Added Media Filter for Images in Grid Settings</li>
		<li>Added Align Vertical and Horizontal options for Grid Elements</li>
		<li>Added Image Draw Options like Cover and Contain Mode, and Repeat, Repeat-x, Repeat-Y and No-Repeat Mode for Grid Elements</li>
		<li>Added new option to set Minimum Height of Masonry Content containers per Grid</li>
		<li>Added option to choose background-fit for Skins and for each Item</li>
		<li>Added option to choose background-position for Skins and for each Item</li>
		<li>Added option to choose background-repeat for Skins and for each Item</li>
		<li>Improved Lazy Load Speed and Processes</li>
		<li>Added Width, Height, MinWidth, MinHeight, MaxWidth and MaxHeight options for Lightbox Elements</li>
		<li>Lightbox AutoPlay, AutoPlaySpeed and Preload Image Amount options added</li>
		<li>Added support for all common qTranslate plugins</li>
		<li>Added option to change the Custom Post Type name/handle through filters</li>
		<li>Added confirm message in Item Skin Editor if an element is deleted</li>
	</ul>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>General overhaul of the Documentations at http://essential.themepunch.com/documentation</li>
		<li>Opening the LightBox will no longer set the scrollposition to 0. This can be changed again through a new option in the LightBox tab.</li>
		<li>Enabled Link Meta and all type of metas from Ess. Grid to be used with the filters.</li>
		<li><b>Reduced database queries up to 80%</b></li>
		<li>Renamed Essential Grid Example Post Type from "Ess. Grid Posts" to "Ess. Grid Example Posts" (Slug remains the same so no posts are lost)</li>
		<li>Backend Ajax Request Visualisation</li>
		<li>Moved Media Poster Settings next to Media Source for Better Understanding</li>
		<li><b>Moved Global Settings to an own SubMenu</b></li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Highly improved loading speed for big amounts of elements in Grid</li>
		<li>Added a few fixes which will prevent the plugin from beeing broken if invalid HTML markup is added to Item Skins</li>
		<li>Fixed a bug where the search may not work in Custom Based Grids</li>
		<li>Fixed a bug where WPML could not translate the widget title</li>
		<li>Lightbox will now work properly if global caching is enabled</li>
		<li>Fixed a bug where the AND relation for posts may not work properly</li>
		<li>Fixed WooCommerce Add To Cart bug</li>
		<li>Fixed a bug in ShortCode Generator where in a Custom Grid, it did not work properly if you select an existing Grid for predefined settings</li>
		<li>Changed database creation to fix most of the "Empty Ajax Response" issues</li>
		<li>Fixed advanced filter issues</li>
		<li>Removed tags that were shown using the Cat. List element</li>
		<li>Fixed an UTF8 bug fetching the excerpt</li>
		<li>Fixed import issues with Navigation Skin and Global Styles</li>
		<li>Fixed JavaScript error occuring in WordPress comment edit page</li>
		<li>Fixed bug in Custom Grids not beeing able to set Cover Meta link</li>
		<li>Fixed cyrillic characters not working with filters</li>
		<li>Fixed Lightbox Gallery Filter Based on Current page and Filter Based on All Pages issue, where Gallery Mode without adding Filters was not working well.</li>
		<li>Fixed DropDown zIndex issues where Dropdown buttons was overlapping each other</li>
		<li>Fixed DropDown Click Event handling on Mobile Devices</li>
		<li>Fixed Media Zoom Effect Bug where Media disappears after Mouse Leave Event</li>
		<li>Fixed offset not working if used in "Additional Parameters"</li>
		<li>Fixed a bug where the custom class was missing the Post ID for custom CSS rules</li>
		<li>Fixed a bug where removing the image in Custom Grids was not possible</li>
		<li>Fixed a bug where multiple Quick Grids would not show up</li>
		<li>Fixed a bug with loading ajax content in combination with Visual Composer</li>
		<li>Removed title attributes from Backend Input fields to prevent conflicts with other plugins</li>
		<li>Fixed WooCommerce bug introduced in latest WooCommerce version</li>
		<li>Infinity Scroll issue fixed after swapping between Filters</li>
		<li>Fixed Bug where Videos disappeared after Sorting the sinle Items in Grid</li>
		<li>Essential Grid in Ajax Container fails to navigate between Contents due a Sector Failure has been fixed</li>
		<li>Fixed Bugs in Video API where Videos were not stopping / playing based on user Interactions</li>
		<li>Fixed disappearing Video Contents during Playback and Filter callbacks</li>
		<li>Fixed Gallery, Content, Product based Detail Lightbox</li>
		<li>Fixed HTML5 videos for lightbox</li>
		<li>Fixed HTMl5 Video Sizing Issues in LightBox</li>
		<li>Fixed Cobbles Jumping Effect on Filter change</li>
		<li>Fixed Gallery Height issues on Filter Change by Cobbles and Masonry Elements</li>
		<li>Fixed issue with showing similiar elements Multipe times in Lightbox</li>
		<li>Fixed Thumbnail Size Issues in Lightbox</li>
		<li>Fixed FullScreen Slide Out Skin issues</li>
		<li>Fixed missing thumbnails in Lightbox for HTML5 videos</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.9.1 Artemis (18th August 2015)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Sandboxed the Swipe Engine to protect conflicts between other Plugins with Swipe Functions</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed WP 4.3 jQuery Conflicts</li>
	</ul>

	
	<h3 class="version-number">Version 2.0.9 Artemis (28th April 2015)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added compatibility with WordPress version 4.2 regarding split terms changes</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a very low risk vulnerability to stay on par with security standards: More info on the envato blog: http://marketblog.envato.com/news/wordpress-item-security-vulnerability/</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.8 Artemis (28th February 2015)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug occuring in 2.0.7 where meta data could not be retrieved correctly</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.7 Artemis (27th February 2015)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Cookie system added for Pagination, Search and Filters (all optional).  Cookie expiration time can be set, and visitors within the defined timeframe will see the grid exactly as they left it when the cookie system is enabled.</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug with FireFox 35 where rendering problems could occur on some computers</li>
		<li>Fixed a bug where tinyMCE could break on some rare circumstances</li>
		<li>Fixed a bug a syntax error could appear</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.6 Artemis (19th February 2015)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>New Pagination option in Grid Settings to change pagination output from e.g.: 1 2 ... 6 to 1 2 3 4 5 6</li>
		<li>Integrated Wistia videos to Ess. Grid</li>
		<li>Enabled external "Navigation Positions through ShortCode" panel for Custom Grids</li>
	</ul>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Adding single/bulk images in Custom Grids will now pull directly title/excerpt (title and description) from images</li>
		<li>Sorting in Grid Overview will now be saved</li>
		<li>Triggered routine to add last_modified column to the Grid table one more time</li>
		<li>Added further caching checks to delete cache if a post is changing its status from scheduled to published</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug where updating could remove images from Custom Grids</li>
		<li>Fixed a bug where Cyrillic characters could break in Custom Grids</li>
		<li>Fixed global search bug where clode icon would not be visible</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.5 Artemis (22th January 2015)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Changed a few parts of the Grid Settings for better user handling</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Compatibility fix for Visual Composer v4.4+</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.4 Artemis (16th January 2015)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added option to choose between hover/click for Filter Dropdowns</li>
		<li>Added option to set start height for Grid to prevent jumping of Site.
			<ul>
				<li>Can be found in Grid Settings under Settings Mode by setting it to Advanced</li>
			</ul>
		</li>
		<li>Added option to disable Ess. Grid LightBox in Global Settings</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed filter count not showing if enabled</li>
		<li>Fixed click event on AJAX navigtion</li>
		<li>Fixed click event on the Media and Cover links</li>
		<li>Fixed blurry flip out animations</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.3 Artemis (13th January 2015)</h3>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed cobbles issue occuring in 2.0.2</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.2 Artemis (10th January 2015)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Changed sanitization on JavaScript side to allow _ and - to be able to select a wider variation of metas for example</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issues with the import process</li>
		<li>Fixed problem with custom grids disappearing in preview mode</li>
		<li>Fixed a bug with Quick Grids not showing properly in some cases</li>
		<li>Fixed a bug with the search elements that occur one some installations</li>
		<li>Fixed a bug where LightBox may not show all images from Content Based and Content Based Gallery setting</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0.1 Artemis (24th December 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added newsletter subscribtion box to get latest informations from ThemePunch</li>
		<li>Added option to set start filtering. Grids will only show elements of selected filter at the initial loading</li>
		<li>Added filter essgrid_query_caching to disable caching fully (set return value to false)</li>
		<li>Added support for <a href="http://codecanyon.net/item/social-gallery-wordpress-photo-viewer-plugin/2665332" target="_blank">Social Gallery WordPress Photo Viewer Plugin</a> (Min. required Version: 4.0). Can be enabled in the Global Settings of Essential Grid</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added transparency number format fix where the transparency could have a value like 0,5 instead of 0.5</li>
		<li>Fixed a bug where the inline search would not work correctly</li>
		<li>Fixed a bug where custom meta images could not be modified in the Grid Preview correctly</li>
	</ul>
	
	
	<h3 class="version-number">Version 2.0 Artemis (12th December 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added option to set an specific Item Skin for each item in the Grid</li>
		<li>Added new Search Functionality
			<ul>
				<li>Global Search is now available, can be set on either any element by classes/ids or by adding elements with ShortCodes</li>
				<li>New Navigation Element called Search, which allows to search withing the Grid Elements</li>
			</ul>
		</li>
		<li>Added new Blank HTML element in Item Skin Editor. Paste HTML in here that will not be styles by Essential Grid</li>
		<li>Item Skin Editor has now the option to choose wether to use styling on a text/HTML element or not</li>
		<li>Added support for <a href="http://codecanyon.net/item/jackbox-responsive-lightbox-wordpress-plugin/3357551" target="_blank">JackBox - Responsive Lightbox - WordPress Plugin</a> (Min. required Version: 2.2). Can be enabled in the Global Settings of Essential Grid</li>
		<li>Added option to remove styling from text/HTML layers through the Item Skin Editor</li>
		<li>Added menu order for the start sorting</li>
		<li>Added post_url to available meta in Item Skin Editor</li>
		<li>Ajax can now also be selected in Layout Composition at Link/SEO</li>
		<li>Last Modified Date added to Grids</li>
		<li>Grids can now be set as favorite for a better user experience</li>
		<li>Grids can now be sorted by Last Modified Date and by favorites</li>
	</ul>
	
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Adding now http:// or https:// to URL's if Link To URL is choosen and http/https is missing</li>
		<li>Changed filter essgrid_get_posts and added the current post ID as second argument</li>
		<li>Improved overall speed</li>
		<li>Order By None will now properly order by the given Post order</li>
		<li>Added slug of Category/Tag in Grid Settings to the list since a different Category/Tag can have the same Name but not the same slug</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added fallback to images that can not get cropped. Original image will then be shown</li>
		<li>Fixed Tag List, now working correctly with "On Click" setting in Item Skin Editor</li>
		<li>Ajax Content Pre and Post Container now encodes HTML correctly</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.5.4 (21th November 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added cobbles pattern option</li>
		<li>Added option to add additional images to the lightbox: WooCommerce Gallery, Content Images and Content Gallery Images</li>
		<li>Added option to change between WP_Query() and get_posts() in Global Settings</li>
	</ul>
	
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Changed table structure of the grids table for custom grid improvements</li>
		<li>Updated PunchFonts to version 1.0.1 and added ability to use useso.com for google related fonts through filter</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Filter dropdown & list can not be correctly mixed</li>
		<li>Fixed a bug where pages where not correctly shown in grids</li>
		<li>Fixed a bug which may not transfer Custom Skin Rules to the items</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.5.3 (14th November 2014)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Speeded up site loading</li>
		<li>Order By and Order Direction will now be also working using the posts="" attribute in Essential Grid shortcodes</li>
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Hide Markup on Load bug</li>
		<li>Fixed Lazy Loading bug when Videos were added in Grid</li>
		<li>Fixed Filtering issues on Frontend</li>
		<li>Fixed first Animation on elements</li>
		<li>Fixed Grid Initialisation with Video Items in Grid</li>
		<li>Fixed a bug with multiselect not beeing saved correct</li>
		<li>Fixed a bug where pages may not be found correctly</li>
		<li>Fixed a bug where number comments for example would not be shown if they were 0</li>
		<li>Fixed a bug where in custom grids the lightbox image would not be original size</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.5.2 (30th October 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>	
		<li>Added option for multiple filtering, to set the relation to OR or AND</li>
		<li>Added new button in preview to directly go to post/page edit</li>
		<li>Added Close Button and Navigation Button for AJAX Loaded Content</li>		
	</ul>
	
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed badly positioned Even Images in Grid if Lazy Loading was enabled</li>
		<li>Fixed AJAX Scroll Issues</li>
		<li>Fixed AJAX Close Button</li>
		<li>Fixed AJAX Content Height Animation issues</li>
		<li>Removed double link if link is set on cover</li>
		<li>Added new action to delete cache if needed after a post gets created through mobile devices</li>
		<li>Fixed a bug where the shortcode gets inserted two times automatically through the Quick Grid Creator</li>
		<li>Fixed a bug with Visual Composer that the alias is not written</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.5.1 (17th October 2014)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Replaced demo images with different placeholders to reduce plugin size from ~2MB to less than 1MB</li>
		<li>Activating the plugin a second time will now no longer add default fonts again</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a bug in Custom Grids where filter would only show the text list / dropdown</li>
		<li>Fixed a bug where Custom Grids that are random sorted will not properly work with Load More set to Infinity Load</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.5.0 (15th October 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added Ajax Content Loading on user interaction
			<ul>
				<li>Avaliable Contents to load: Post Content, Vimeo, YouTube, HTML5, SoundCLoud, Images like Featured, Alternate and First Content</li>
				<li>In combination with the latest Slider Revolution version, a Slider can also be loaded through ajax (Slider Revolution version 4.6.1 or newer)</li>
				<li>The container that receives the content can be set to bottom, top or also be inserted as an ShortCode anywhere on the page.</li>
				<li>An Ajax Callback can be set on the ajax request</li>
				<li>A JavaScript file can be loaded on the ajax request</li>
				<li>A CSS file can be loaded on the ajax request</li>
				<li>Custom CSS can be inserted for the Ajax Container</li>
				<li>Pre and Post content can be set as a wrapper to the container (HTML possible)</li>
			</ul>
		</li>
		<li>Navigation Layout improvements for Post Grids:
			<ul>
				<li>Unlimited Filter panels can now be added</li>
				<li>Filters can now also have meta values set. Available Metas can be selected from the List</li>
				<li>All Layout elements can also be dragged into the external tab. This will enable the usage of ShortCodes for the element to set it anywhere on the page</li>
			</ul>
		</li>
		<li>New option to create Meta References.
			<ul>
				<li>This is used to reference to an existing meta key outside of Ess. Grid</li>
				<li>This is only needed to be able to sort Grids by some custom meta value</li>
				<li>For sorting reasons, the Ess. Grid metas now have the option to be alphabetic or numeric (This is just for the sorting - alphabetic will sort: 1, 10, 12, 2 - numeric will sort: 1, 2, 10, 12)</li>
			</ul>
		</li>
		<li>Advanced and Simple Rules Editor Added in Item Skin Editor for ELement Visibility
			<ul>
				<li>Build complex show/hide rules for Layers in a easy to use editor</li>
				<li>Hide/Show Layers depending on Meta Setting available through the Advanced Rules editor</li>
				<li>Hide under Height option in Item Skin Editor added for Layers</li>
				<li>Hide under Height/Width option to select to either use display or visibility</li>
			</ul>
		</li>
		<li>Option to change the Load More text added</li>
		<li>Option to show/hide the number of items that can be loaded at Load More</li>
		<li>Option to scroll to top, if pagination has been clicked, added</li>
		<li>Right To Left (RTL) option now available in Grid Settings</li>
		<li>Sorting By Meta values added</li>
		<li>Advanced Shortcode Creator now also available through Visual Composer</li>
		<li>Added "Edit Active Skin" button into Grid Overview for faster editing of Item Skins</li>
		<li>Improved item limits in Custom Grids with additional warnings and other tweaks</li>
	</ul>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added "always visible" as option to Layers animation for further clarifications how to set up that an Layer will always be visible</li>
		<li>Further adjustments for multisite installations</li>
		<li>Updated english .mo/.po language files</li>
		<li>Changed "No More Item for Selected Filter" to "No More Items for the Selected Filter"</li>
		<li>Forcing now color picker styles to be loaded by the plugin on WordPress post/page editor</li>
		<li>Removed the class additions for "a" tags if the source of the element is Text/HTML</li>
		<li>jQuery UI 1.11.1 will be used for Skin end Grid Editor to avoid Drag and Drop failures</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>iOS8 blurry images and content fix added</li>
		<li>Fixed a bug where the Link to Javascript setting did not print anything</li>
		<li>Fixed a bug with WPML and Custom Post Types where categories will not be listed correctly</li>
		<li>Fixed a bug where custom shortcodes may brake if alias and related/latest/popular is choosen</li>
		<li>Fixed a bug where custom grids could not be saved if the choosen skin had no elements inside of it</li>
		<li>Fixed a bug with WPML and the integrated caching</li>
		<li>Fixed a bug with random sorting and the integrated caching</li>
		<li>Fixed a bug where cobbles sizing may be lost for a post if it is used in more than one grid</li>
		<li>Fixed a bug where Grid import may not work correctly</li>
		<li>Fixed a bug where categories from custom post type would not be linked correctly</li>
		<li>Fixed a bug where the loader/spinner was behind the container if it has an own color (on iPhone i.e.)</li>
		<li>WPML in combination with cache now working properly</li>
		<li>Further cache improvements at Post publishing</li>
		<li>MultiSite compatiblitly improved on many ways</li>
		<li>Video without Image Cover can now be edited properly in the Preview Grid</li>
		<li>Order by Random now working properly in combination with caching</li>
		<li>Import/Export quick selection of all, fixed for custom meta and fonts</li>
		<li>Visual Composer compatibility fix for Frondend Editor</li>
		<li>Drafts/Unpublished Posts are now excluded from the output</li>
		<li>Masonry hover content can now be set to push the content to not fall under the footer and be invisible for example</li>
		<li>Fixed Rotate Scale animations</li>
		<li>RotateScale animation fixed</li>
		<li>On import the date will now only be added to the imports if append is chosen and the element exists</li>
		<li>Links on Cover not covering the whole Item fixed</li>
		<li>Video Playback only shows a black box fixed for iOS 7.1</li>
		<li>Fixed a bug where the full cover was not written if there were no elements added to the center dropzone of the Item Skin</li>
		<li>JavaScript error opt.silence not defined fixed in the backend</li>
		<li>Change load_plugin_textdomain() to point to the correct folder</li>
		<li>Custom Grids can now be saved while using an Item Skin that has no content elements in it</li>
		<li>Custom Grids can now use filter as dropdown</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.2.0 (25th August 2014)</h3>
	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added an Advanced Shortcode Creator inside of posts.
			<ul>
				<li>Create only with a few quick ready to use grids out of your post, page</li>
				<li>Create grid based on popular posts, recent posts, related posts within 3 clicks</li>
			</ul>
		</li>
		<li>Added the possibility to create Grids based on Search results</li>
		<li>Added option to give each grid a unique ID through the Grid Settings</li>
		<li>Added option to create grid based on gallery shortcode like: [ess_grid alias="your-alias"][gallery ids="1,2,3,4,5,6"][/ess_grid]</li>
		<li>Improved Speed</li>
		<li>Added cache system to improve overall speed. Can be enabled through the Global Settings</li>
		<li>Added Query Caching, which will aute Cache Queries and recreate them if Posts, Grids or any other part of the Grid has been changed.</li>
		<li>Added filter essgrid_set_cpt to disable Custom Post Type Ess. Grid Posts</li>
		<li>New Media Sources: First Content Vimeo, YouTube, HTML5 and Soundcloud</li>
		<li>Added option to choose default image if the post meets no criteria for a cover image</li>
	</ul>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Changed the code so that random sorting does work with Custom Grids</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed an issue that made some backends slowing down</li>
		<li>Fixed an hover css issue where only the the css of the last element got written to document</li>
		<li>Fixed a bug where Filter would not be shown correctly in certain settings</li>
	</ul>


	<h3 class="version-number">Version 1.1.1 (26th July 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Updated Animation Engine</li>
		<li>Added new Layer and Media Animation like Zoom To Slide, Short Slides, Scale left/right, Zoom To Default etc.</li>
	</ul>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Hover Animation Issues</li>
	</ul>


	<h3 class="version-number">Version 1.1.0 (5th July 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added Drop Down Layout for filtering of categories and tags to frontend</li>
		<li>Sort with Drag&Drop the order of filters</li>
		<li>Show / Hide filters one by one.</li>
		<li>Categories and subcategories can be selected in mixed mode also</li>
		<li>HTML5 audio can now be added like HTML5 videos. The mp4 field will now be shared with audio</li>
		<li>Spinner can now be disabled for each Grid</li>
		<li>Option in Grid Settings added to load only a certain amount of entries</li>
		<li>Option in Global Settings added to insert all JavaScript into the footer</li>
		<li>Option in Global Settings added to choose wether or not hammer.js should be loaded</li>
		<li>New developer option to disable the hammer.js on installation</li>
		<li>New developer option to disable all notifications and the activation area. More information at <a href="http://www.themepunch.com/home/plugins/set-essential-grid-as-theme/" target="_blank">http://www.themepunch.com/home/plugins/set-essential-grid-as-theme/</a></li>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added Tabs in Metas for better usability in Posts and Pages</li>
		<li>Added pagination for the Grids Overview page</li>
		<li>Added alt tag in images, using the alt text from wordpress image settings</li>
		<li>Removed placeholder in "Purchase code" to prevent confusions</li>
		<li>Renamed Aq_Resize script for preventing conflicts with other themes/plugins that modified the script</li>
		<li>Updated GreenSock Engine to 12.1 </li>
		<li>Protected Mode for GreenSock for ThemePunch Plugins added. No more conflict between any other plugins / themes and ThemePunch Tools</li>
		<li>Lag Smoothing Enabled</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Available Layers inserting into an Item Skin now checks correctly the hover checkbox if it was set on the Layer.</li>
		<li>Fixed a bug where the combination of Post &amp; Pages did not work correctly.</li>
	</ul>


	<h3 class="version-number">Version 1.0.8 (12th June 2014)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Code Snippet change for VC Tabs</li>
		<li>Punch Fonts compatibility with Slider Revolution</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fix for: show tag list.</li>
		<li>Fix for: Custom Meta in Custom Grid not working properly.</li>
		<li>Fix for: Custom Meta images not selectable/removeable.</li>
		<li>Fix for: Custom Grid sometimes showing no elements in FrontEnd.</li>
	</ul>


	<h3 class="version-number">Version 1.0.7 (21th May 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added new tab to Grid Settings called API/JavaScript for custom JavaScript and API functionality</li>
		<li>Added new metas to use inside of meta field for posts</li>
		<li>Post ID can now be retrieved in Skins through Item Skin Editor</li>
		<li>Added Link Target in Item Skin Editor for Layer Settings and Layout Composition under Link/SEO tab</li>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added check if hammer.js is already included</li>
		<li>Updated the included documentation</li>
	</ul>


	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fix for LightBox gallery not working if Filters are not present in the navigation</li>
		<li>Fix for widgets not working</li>
		<li>Fix for WPML in combination with Pages</li>
		<li>Fix for filter not working in some languages</li>
		<li>Fix for Custom Grid - Custom Metas not working properly</li>
		<li>Fix for Custom Grid were accent characters could be broken in frontend</li>
		<li>Fix for Custom Grid were Grid will not be shown on frontend</li>
		<li>Post excerpt will now be stripped of all tags again (was in wrong 1.0.5 again)</li>
	</ul>


	<h3 class="version-number">Version 1.0.5 (2nd May 2014)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added possibility to use an array syntax in the additional parameters that were introduced in 1.0.4</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fix for the output of the category list of custom taxonomies</li>
		<li>Fix for Custom Grids lightbox</li>
	</ul>


	<h3 class="version-number">Version 1.0.4 (29th April 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added possibility to insert additional parameters to wp_query through the Grid Settings under Source</li>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Post excerpt will now be stripped of all tags</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Custom Grid fix where elements got duplicated by clicking on Refresh Preview</li>
	</ul>


	<h3 class="version-number">Version 1.0.3 (28th April 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added new Link/SEO tab in Item Skin Editor under Layout Composition: Set links on the whole media or cover area!</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>LightBox will now always show the original image, even if thumbnail sizes are choosen as source under "set image source type"</li>
		<li>Custom Metas are correctly replaced now with values set in posts</li>
		<li>Cobbles will now show the right ratios in frontend</li>
	</ul>


	<h3 class="version-number">Version 1.0.2 (25th April 2014)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>"Set Image Source Type" now lists also custom created image thumbnail sizes</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Drag & Drop fix in Item Skin Editor for Elements with force !important</li>
		<li>Font Family Fix with missing stripslashes, resulting in Font Family like \"Open Sans\"</li>
		<li>Element order fix in Item Skin Editor if more than ten Elements existed in the same dropzone</li>
		<li>Shadow not saving correctly in Item Skin Editor fixed</li>
		<li>Fix for some installations where the WordPress Media Libary could not be opened within our plugin</li>
		<li>Small adjustment in grids on Custom Grid selected with Custom Metas where the grid could break</li>
		<li>Small adjustment in Grid Create Editor that categories are not empty on first visit</li>
		<li>Updated link to online documentation</li>
	</ul>


	<h3 class="version-number">Version 1.0.1 (23th April 2014)</h3>

	<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added settings in cobbles for Posts/Entries to be up to three entries in width and height</li>
		<li>Added multiple selection of images in custom grid</li>
	</ul>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Grid preview will now be refreshed in Custom Grid after changing settings of an Entry</li>
	</ul>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed a behavior where creating a new grid may break the preview</li>
	</ul>

	<h3 class="version-number">Version 1.0.0 (22th April 2014)</h3>


</div>