/* ==========================================================================
   Metabox Styles
   ========================================================================== */
.soliloquy-spinner {
  float: none;
  display: inline-block;
  margin-top: 0; }

.no-margin {
  margin: 0 !important; }

.no-margin-top {
  margin-top: 0 !important; }

.no-margin-bottom {
  margin-bottom: 0 !important; }

#soliloquy {
  position: relative; }

#soliloquy .soliloquy-clear {
  clear: both; }

#soliloquy .soliloquy-clear:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  line-height: 0;
  overflow: auto;
  visibility: hidden;
  zoom: 1; }

#soliloquy p.description {
  font-size: 13px; }

#soliloquy .inside {
  margin: 10px 0;
  padding: 0 10px; }

#soliloquy #soliloquy-tabs {
  position: relative; }

#soliloquy #soliloquy-tabs-nav {
  list-style: none;
  margin: 0 0 10px;
  padding: 0;
  border-bottom: 1px solid #cecece; }

#soliloquy #soliloquy-tabs-nav li {
  float: left;
  margin: 0 10px -1px 0; }

#soliloquy #soliloquy-tabs-nav li a {
  display: block;
  padding: 7px 10px 5px;
  font-size: 14px;
  color: #aaa;
  font-weight: 300;
  text-decoration: none;
  outline: none; }

#soliloquy #soliloquy-tabs-nav li.soliloquy-active a {
  border: 1px solid #cecece;
  border-bottom-color: #fff;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  color: #21759b;
  padding-top: 6px; }

#soliloquy #soliloquy-tabs-nav li a:hover {
  color: #21759b; }

#soliloquy #soliloquy-types-nav {
  margin: 10px 0;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee; }

#soliloquy #soliloquy-types-nav li {
  float: left;
  margin: 0 10px 0 0; }

#soliloquy #soliloquy-types-nav li.soliloquy-type-label {
  margin-right: 20px; }

#soliloquy #soliloquy-types-nav li.soliloquy-type-label span {
  font-weight: 700;
  font-size: 13px;
  vertical-align: middle; }

#soliloquy .soliloquy-meta-close-text {
  display: none;
  color: #fff;
  font-style: italic;
  font-size: 11px;
  position: absolute;
  z-index: 98;
  top: 6px;
  right: 27px; }

#soliloquy .soliloquy-helper-active .soliloquy-meta-close-text {
  display: inline; }

#soliloquy .soliloquy-meta-icon {
  position: absolute;
  width: 19px;
  height: 16px;
  top: 6px;
  right: 0;
  background: url(images/meta.png) no-repeat scroll 0 0;
  display: block;
  outline: none;
  z-index: 98; }

#soliloquy .soliloquy-helper-active .soliloquy-meta-icon {
  background-image: url(images/meta-active.png); }

#soliloquy .soliloquy-meta-information {
  display: none;
  padding: 0 1em 1em;
  position: absolute;
  right: 0;
  top: 30px;
  width: 278px;
  background: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  z-index: 98; }

#soliloquy .soliloquy-helper-active .soliloquy-meta-information {
  display: block; }

#soliloquy .soliloquy-meta-helper-overlay {
  position: absolute;
  z-index: 97;
  background: #000;
  opacity: .7;
  filter: alpha(opacity=70);
  width: 100%;
  height: 100%; }

#soliloquy .soliloquy-tab {
  display: none; }

#soliloquy .soliloquy-tab.soliloquy-active {
  display: block; }

#soliloquy .soliloquy-tab p.soliloquy-intro {
  margin: 1.5em 0 .5em; }

#soliloquy .soliloquy-tab th,
#soliloquy .soliloquy-tab input[type="text"],
#soliloquy .soliloquy-tab input[type="number"],
#soliloquy .soliloquy-tab input[type="password"],
#soliloquy .soliloquy-tab select {
  min-width: 210px;
  max-width: 100%;
  padding-right: 0; }

#soliloquy .soliloquy-tab {
  min-height: 320px; }

#soliloquy #soliloquy-output {
  margin: 20px 0 10px;
  padding: 0;
  list-style: none; }

#soliloquy #soliloquy-output li {
  background: #fff;
  display: block;
  float: left;
  margin: 0 10px 10px 0;
  padding: 4px;
  list-style: none;
  border: 1px solid #cecece;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  cursor: move;
  position: relative;
  width: 150px;
  height: 150px; }

#soliloquy #soliloquy-output li.soliloquy-status-pending {
  background-color: #faebcc;
  border-color: #8a6d3b; }

#soliloquy #soliloquy-output li.soliloquy-status-active {
  background-color: #dff0d8;
  border-color: #3c763d; }

#soliloquy #soliloquy-output li.dropzone {
  background: transparent;
  border: 1px dashed #d5d5d5;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

#soliloquy #soliloquy-output li span.overlay {
  display: block;
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2; }

#soliloquy #soliloquy-output li img {
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 150px;
  max-height: 150px; }

#soliloquy #soliloquy-output li .soliloquy-remove-slide {
  background: url(images/delete.png) no-repeat scroll 0 0;
  display: block;
  height: 16px;
  left: -8px;
  outline: none;
  position: absolute;
  top: -8px;
  width: 16px;
  z-index: 20; }

#soliloquy #soliloquy-output li .soliloquy-modify-slide {
  background: url(images/modify.png) no-repeat scroll 0 0;
  display: block;
  height: 16px;
  left: 12px;
  outline: none;
  position: absolute;
  top: -8px;
  width: 16px;
  z-index: 20; }

#soliloquy #soliloquy-output li .soliloquy-video-wrap,
#soliloquy #soliloquy-output li .soliloquy-html-wrap {
  position: relative;
  width: 150px;
  height: 150px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  background: #f5f5f5;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  cursor: move; }

#soliloquy #soliloquy-output li .soliloquy-video-inside,
#soliloquy #soliloquy-output li .soliloquy-html-inside {
  width: 150px;
  height: 150px;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  cursor: move; }

#soliloquy #soliloquy-output li .soliloquy-video-table,
#soliloquy #soliloquy-output li .soliloquy-html-table {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: move; }

#media-items .media-item .edit-attachment,
.soliloquy-media-frame .upload-flash-bypass {
  display: none !important; }

#media-items {
  margin: 0 0 16px;
  overflow: hidden;
  width: 100%; }

#media-items .media-item {
  width: auto;
  float: left;
  margin: 0 8px 8px 0; }

#media-items .media-item img {
  max-width: 164px;
  max-height: 164px;
  float: none;
  margin: 4px;
  display: block; }

.soliloquy-slider {
  padding-left: 7px; }

.soliloquy-slider .attachment {
  margin: 8px;
  max-width: 164px; }

.soliloquy-slider .attachment-preview,
.soliloquy-slider .attachment-preview .thumbnail {
  max-width: 164px;
  max-height: 164px; }

.soliloquy-pdf-slider {
  padding-left: 7px; }

.soliloquy-pdf-slider .attachment {
  margin: 8px;
  max-width: 164px; }

.soliloquy-pdf-slider .attachment-preview,
.soliloquy-pdf-slider .attachment-preview .thumbnail {
  max-width: 164px;
  max-height: 164px; }

.soliloquy-media-frame .max-upload-size {
  display: block;
  margin: 1em 0; }

.soliloquy-media-frame .soliloquy-library-toolbar {
  top: 5px; }

.soliloquy-media-frame .attachment.soliloquy-in-slider {
  box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #519e0c; }

.soliloquy-media-frame .attachment.soliloquy-in-slider .attachment-preview,
.soliloquy-media-frame .attachment.soliloquy-in-slider .attachment-preview .check {
  cursor: default; }

.soliloquy-media-frame .attachment.soliloquy-in-slider .check {
  box-shadow: 0 0 0 1px #519e0c;
  background: #519e0c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#519e0c), to(#519e0c));
  background-image: -webkit-linear-gradient(top, #519e0c, #407f08);
  background-image: -moz-linear-gradient(top, #519e0c, #407f08);
  background-image: -o-linear-gradient(top, #519e0c, #407f08);
  background-image: linear-gradient(to bottom, #519e0c, #407f08); }

.soliloquy-media-frame .attachment.soliloquy-in-slider .check div,
.soliloquy-media-frame .attachment.soliloquy-in-slider .check:hover div {
  background-position: -21px 0; }

.soliloquy-meta-wrap .soliloquy-meta-sidebar {
  overflow: auto;
  position: relative; }

.soliloquy-media-frame .media-sidebar h3 {
  margin: 1.1em 0 1em; }

.soliloquy-media-frame .media-sidebar p {
  margin: 0 0 1.5em; }

.soliloquy-meta {
  overflow: auto;
  padding: 0 16px; }

.media-frame.soliloquy-media-frame input:focus,
.media-frame.soliloquy-media-frame textarea:focus,
.media-frame.soliloquy-media-frame select:focus {
  border-color: #aaa; }

.soliloquy-meta-wrap .soliloquy-meta.attachments {
  top: 0; }

.soliloquy-ui-content {
  top: 16px !important; }

.soliloquy-meta-wrap .form-table {
  margin: 0; }

.soliloquy-meta-wrap .form-table input[type=text],
.soliloquy-meta-wrap .form-table textarea {
  width: 100%; }

#soliloquy .soliloquy-import-form {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd; }

#soliloquy .soliloquy-unit {
  font-style: normal;
  font-weight: 700;
  font-size: 13px; }

#soliloquy textarea {
  width: 100%; }

#soliloquy-html-slides .soliloquy-html-slide-code {
  width: 100%;
  position: relative;
  height: 300px; }

.soliloquy-video-thumbnail,
.soliloquy-html-thumbnail {
  vertical-align: baseline !important; }

/* ==========================================================================
   Plupload Styles
   ========================================================================== */
#soliloquy-plupload-upload-ui {
  position: relative; }

#soliloquy-drag-drop-area {
  border: 4px dashed #bbb;
  height: 200px; }

#soliloquy-plupload-upload-ui.drag-over #soliloquy-drag-drop-area {
  border-color: #83b4d8; }

#soliloquy .soliloquy-progress-bar {
  display: none;
  width: 100%;
  position: relative;
  height: 10px;
  width: 100%;
  margin: 10px auto;
  border-radius: 10px;
  background: #dfdfdf;
  background: rgba(0, 0, 0, 0.1); }

#soliloquy .soliloquy-progress-bar div {
  height: 10px;
  min-width: 20px;
  width: 0;
  background: #aaa;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-transition: width 300ms;
  -moz-transition: width 300ms;
  -ms-transition: width 300ms;
  -o-transition: width 300ms;
  transition: width 300ms; }

#soliloquy .upload-flash-bypass {
  display: none; }

#soliloquy .max-upload-size {
  display: block;
  margin: 10px 0; }

.soliloquy-media-frame .soliloquy-accepted-urls {
  clear: both;
  overflow: hidden; }

.soliloquy-media-frame .soliloquy-accepted-urls span {
  display: block; }

.soliloquy-media-frame .soliloquy-column {
  float: left;
  width: 32%;
  margin-right: 2%; }

.soliloquy-media-frame .soliloquy-column.soliloquy-last {
  margin-right: 0; }

.soliloquy-media-frame .soliloquy-video-info {
  background-color: #ffffe0;
  border: 1px solid #e6db55;
  padding: 15px;
  margin-bottom: 16px; }

.soliloquy-media-frame .soliloquy-video-info p {
  margin-top: 0; }

.soliloquy-html-slide-holder,
.soliloquy-video-slide-holder {
  border: 5px dashed #eee;
  padding: 10px;
  margin-bottom: 1em; }

#soliloquy-html-slides .soliloquy-delete-html-slide,
#soliloquy-video-slides .soliloquy-delete-video-slide {
  float: right; }

#soliloquy-video-slides input,
#soliloquy-video-slides textarea,
#soliloquy-html-slides input,
#soliloquy-html-slides textarea {
  width: 450px; }

/* ==========================================================================
   Attachment Editor
   ========================================================================== */
.soliloquy-meta-container {
  /**
  * Media Modal Backdrop
  */
  /**
  * Media Modal
  */ }
  .soliloquy-meta-container .media-modal-backdrop {
    z-index: 15999; }
  .soliloquy-meta-container .media-modal {
    /* Adjust z-index so link window in Visual Editor will display above the attachment editor */
    z-index: 16000;
    /**
    * Navigation Buttons
    */
    /**
    * Preview Area
    * - Set max-width and height of image, to allow thumbnails addon to display below the image correctly
    */
    /**
    * Settings Labels + Fields
    * - left align labels
    * - increase width of text inputs
    * - force inputs to drop to new line below ~ 960px viewport
    */
    /**
    * CodeMirror Setting
    */
    /**
    * Actions
    */ }
    .soliloquy-meta-container .media-modal button.right {
      border-right: 1px solid #ddd !important; }
    .soliloquy-meta-container .media-modal .attachment-media-view div.thumbnail-image img.details-image {
      max-width: 50%;
      max-height: 70%; }
    .soliloquy-meta-container .media-modal .setting {
      /**
      * Label
      */
      /**
      * Inputs
      */
      /**
      * Visual Editor
      */ }
      .soliloquy-meta-container .media-modal .setting span.name {
        min-width: 20%;
        text-align: left; }
      .soliloquy-meta-container .media-modal .setting input[type=text] {
        width: 75%; }
      .soliloquy-meta-container .media-modal .setting textarea {
        height: 150px; }
      .soliloquy-meta-container .media-modal .setting .wp-editor-wrap {
        float: right;
        width: 75%; }
    .soliloquy-meta-container .media-modal .code {
      margin-bottom: 20px; }
    .soliloquy-meta-container .media-modal div.actions a.button {
      display: inline-block; }

/**
* Responsive Media Queries
*/
@media only screen and (max-width: 959px) {
  .soliloquy-meta-container .setting {
    /**
    * Label
    */
    /**
    * Inputs
    */
    /**
    * Visual Editor
    */ }
    .soliloquy-meta-container .setting span.name {
      width: 100%;
      max-width: 100%;
      min-width: 100%; }
    .soliloquy-meta-container .setting input[type=text] {
      width: 100%; }
    .soliloquy-meta-container .setting input[type=checkbox] {
      clear: both; }
    .soliloquy-meta-container .setting .wp-editor-wrap {
      float: left;
      width: 100%; } }
/**
* RTL
*/
body.rtl #soliloquy {
  /**
  * Meta Icon
  */
  /**
  * Tabs
  */
  /**
  * Slides
  */ }
  body.rtl #soliloquy .soliloquy-meta-icon {
    right: auto;
    left: 0; }
  body.rtl #soliloquy #soliloquy-tabs-nav li {
    float: right;
    margin: 0 0 -1px 10px; }
  body.rtl #soliloquy #soliloquy-output li {
    float: right;
    margin: 0 0 10px 10px; }

/* ==========================================================================
   Retina Styles
   ========================================================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  #soliloquy .soliloquy-meta-icon {
    background-image: url(images/meta@2x.png);
    background-size: 19px 16px; }

  #soliloquy .soliloquy-helper-active .soliloquy-meta-icon {
    background-image: url(images/meta-active@2x.png);
    background-size: 19px 16px; }

  #soliloquy #soliloquy-output li .soliloquy-remove-slide {
    background-image: url(images/delete@2x.png);
    background-size: 16px 16px; }

  #soliloquy #soliloquy-output li .soliloquy-modify-slide {
    background-image: url(images/modify@2x.png);
    background-size: 16px 16px; } }
