.malabo a,
.malabo a:active,
.malabo a:focus,
.malabo .tg-cats-holder,
.malabo .tg-item-title,
.malabo .tg-media-button {
	text-decoration: none;
    border: none;
	-webkit-box-shadow: none;
    box-shadow: none;
	-webkit-transition: opacity 0.25s ease, color 0.25s ease, -webkit-transform 0.3s ease-in-out;
	-moz-transition: opacity 0.25s ease, color 0.25s ease, -moz-transform 0.3s ease-in-out;
	-ms-transition: opacity 0.25s ease, color 0.25s ease, -ms-transform 0.3s ease-in-out;
	-o-transition: opacity 0.25s ease, color 0.25s ease, -o-transform 0.3s ease-in-out;
	transition: opacity 0.25s ease, color 0.25s ease, transform 0.3s ease-in-out;
}
.malabo.tg-item {
	overflow: hidden;
}
.malabo .tg-item-content,
.malabo .tg-item-media-holder,
.malabo .tg-item-overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.malabo .tg-item-link {
    position: absolute;
    display: block;
    top: -500px;
    left: 0;
    width: 100%;
    height: 1000%;
}
.malabo .tg-item-overlay {
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	-webkit-transform: matrix3d(0.75,0,0,0,0,0.75,0,0,0,0,1,0,0,0,0,1);
	-moz-transform: matrix3d(0.75,0,0,0,0,0.75,0,0,0,0,1,0,0,0,0,1);
	-ms-transform: matrix3d(0.75,0,0,0,0,0.75,0,0,0,0,1,0,0,0,0,1);
	-o-transform: matrix3d(0.75,0,0,0,0,0.75,0,0,0,0,1,0,0,0,0,1);
	transform: matrix3d(0.75,0,0,0,0,0.75,0,0,0,0,1,0,0,0,0,1);
}
.malabo:hover .tg-item-overlay {
	-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	-o-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
	transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
}
.malabo .tg-item-content {
	margin: 22px 28px;
}
.malabo .tg-item-content,
.malabo .tg-item-overlay {
	opacity: 0;
}
.malabo:hover .tg-item-content,
.malabo:hover .tg-item-overlay {
	opacity: 1;
}
.malabo .tg-item-title,
.malabo .tg-item-title a {
	position: relative;
	display: block;
    font-size: 20px;
	line-height: 26px;
	font-weight: 600;
	margin: 0 !important;
	padding: 0 !important;
}
.tg-layout-justified .malabo .tg-item-title,
.tg-layout-justified .malabo .tg-item-title a {
    font-size: 16px;
	line-height: 20px;
}
.malabo .tg-item-title  {
	margin: 10px 0 !important;
	-webkit-transform: translate3d(0,-34px,0);
	-moz-transform: translate3d(0,-34px,0);
	-ms-transform: translate3d(0,-34px,0);
	-o-transform: translate3d(0,-34px,0);
	transform: translate3d(0,-34px,0);
}
.malabo .tg-cats-holder {
	position: relative;
	display: block;
	margin: 10px 0 0 0;
	font-size: 13px;
	line-height: 18px;
	-webkit-transform: translate3d(0,34px,0);
	-moz-transform: translate3d(0,34px,0);
	-ms-transform: translate3d(0,34px,0);
	-o-transform: translate3d(0,34px,0);
	transform: translate3d(0,34px,0);
}
.malabo:hover .tg-link-button,
.malabo:hover .tg-media-button,
.malabo:hover .tg-cats-holder,
.malabo:hover .tg-item-title {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.malabo .tg-link-button,
.malabo .tg-media-button {
    position: relative;
    display: inline-block;
	vertical-align: top;
    margin: 10px !important;
	padding: 0 !important;
    top: 0;
    right: 0;
    width: 35px;
    height:35px;
    cursor: pointer;
    text-align: center;
}
.malabo .tg-media-button {	
	-webkit-transform: translate3d(-40px,0,0);
	-moz-transform: translate3d(-40px,0,0);
	-ms-transform: translate3d(-40px,0,0);
	-o-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}
.malabo .tg-link-button {
	-webkit-transform: translate3d(40px,0,0);
	-moz-transform: translate3d(40px,0,0);
	-ms-transform: translate3d(40px,0,0);
	-o-transform: translate3d(40px,0,0);
	transform: translate3d(40px,0,0);
}
.malabo .tg-link-button:hover,
.malabo .tg-media-button:hover {
	opacity: 0.75;
}
.malabo .tg-link-button i,
.malabo .tg-media-button i {
	position: relative;
	display: block;
	width: 35px;
	height: 35px;
    font-size: 22px;
	line-height: 35px;
	cursor: pointer;
}
.malabo .tg-media-button .tg-icon-add {
	font-size: 28px;
}