.wpr-card {
    font-size: 12px;
    position: relative;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0,0,0,.125);
   border-radius: .25rem;
}
.wpr-card-body {
    -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   padding: 1.25rem;
}
.wpr-card-body > span {
    font-weight: 700 !important;
}
.wpr-card-body > p {
    display: inline;;
}  
.wpr-profile-btn{
    float: right;
    margin-top: 20px;
    margin-bottom: -8px;
    margin-right: -9px;
    background-color: #00BCD4;
    color: white;
}
.wpr-role{
    font-weight: 600
    background-color: #00BCD4;
    color: green;
}
.wpr-first-letter {
    text-align: center;
    /*display: block;*/
    font-size: 110px;
    background-color: #9e9e9e30;
    /*border-radius: 9px;*/
   
}
.img-gird {
    width: 100%;
    height: 184px;
    display: block;
}