// =============================================================================
// _VARIABLES.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Structure
//   02. Appearance
//   03. Fonts
//   04. Tooltips and Popovers
//   05. Alerts
//   06. Font Awesome
// =============================================================================

// Structure
// =============================================================================

$baseMargin:    1.5em !default;



// Appearance
// =============================================================================

$skin:                 'light'                        !default;
$baseBoxShadow:        0 1px 2px 0 rgba(0, 0, 0, 0.1) !default;
$baseModBackground:    $white                         !default;
$baseBorderColor:      rgba(0, 0, 0, 0.125)           !default;
$accentColor:          #ff2a13                        !default;
$linkColor:            $accentColor                   !default;
$linkColorHover:       darken($linkColor, 15%)        !default;
$textColor:            #7a7a7a                        !default;



// Fonts
// =============================================================================

@import "../../inc/font-stacks";

$monoFontFamily:    $consolas;



// Tooltips and Popovers
// =============================================================================

$tooltipArrowWidth:         5px                  !default;
$tooltipArrowColor:         rgba(0, 0, 0, 0.815) !default;
$tooltipColor:              $white               !default;
$tooltipBackground:         rgba(0, 0, 0, 0.815) !default;

$popoverArrowWidth:         10px                   !default;
$popoverArrowColor:         $white                 !default;
$popoverArrowOuterWidth:    $popoverArrowWidth + 1 !default;
$popoverArrowOuterColor:    rgba(0, 0, 0, 0.5)     !default;
$popoverBackground:         $white                 !default;
$popoverTitleBackground:    #f5f5f5                !default;



// Alerts
// =============================================================================

$warningText:          #c09853                                          !default;
$warningBackground:    #fcf8e3                                          !default;
$warningBorder:        darken(adjust-hue($warningBackground, -10), 13%) !default;

$errorText:            #b94a48                                       !default;
$errorBackground:      #f2dede                                       !default;
$errorBorder:          darken(adjust-hue($errorBackground, -10), 9%) !default;

$successText:          #468847                                          !default;
$successBackground:    #dff0d8                                          !default;
$successBorder:        darken(adjust-hue($successBackground, -10), 13%) !default;

$infoText:             #3a87ad                                     !default;
$infoBackground:       #d9edf7                                     !default;
$infoBorder:           darken(adjust-hue($infoBackground, 10), 9%) !default;

$mutedText:            $grayLight                !default;
$mutedBackground:      $grayLighter              !default;
$mutedBorder:          darken($grayLighter, 12%) !default;



// Font Awesome
// =============================================================================

$fa-font-path:    '../../fonts/font_awesome';