<?xml version="1.0" encoding="UTF-8"?>



<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->

<widget xmlns     = "http://www.w3.org/ns/widgets"
		
		xmlns:gap = "http://phonegap.com/ns/1.0"

        id        = "me.mibergdev.emailClient"

        version   = "1.0.0">



    <name>rMail</name>



    <description>

        Simple mobile email client

    </description>



    <author href="http://phonegap.com" email="support@phonegap.com">

        rajoriyas

    </author>





    <access origin="*"/>

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->

    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->

    <plugin name="cordova-plugin-whitelist" version="1" />

    <allow-intent href="http://*/*" />

    <allow-intent href="https://*/*" />

    <allow-intent href="tel:*" />

    <allow-intent href="sms:*" />

    <allow-intent href="mailto:*" />

    <allow-intent href="geo:*" />

    <platform name="android">

        <allow-intent href="market:*" />

    </platform>

    <platform name="ios">

        <allow-intent href="itms:*" />

        <allow-intent href="itms-apps:*" />

    </platform>



</widget>