.maputo a,
.maputo a:hover,
.maputo .tg-item-image,
.maputo .tg-media-button,
.maputo a:active,
.maputo a:focus,
.maputo .tg-share-icons i {
	text-decoration: none;
    border: none;
	-webkit-box-shadow: none;
    box-shadow: none;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.maputo .tg-media-button:hover,
.maputo a:not(.mejs-volume-slider):hover {
	opacity: 0.85;
}
.maputo .tg-item-content-holder {
	position: relative;
	display: block;
	padding: 16px 15px 20px;
	text-align: center;
}
.maputo .tg-item-media-holder {
	overflow: hidden;
}
.maputo .tg-item-title,
.maputo .tg-item-title a {
	position: relative;
    display: block;
    font-size: 19px;
	font-style: italic;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: normal;
	margin: 0 !important;
	padding: 0 20px !important;
	text-align: center;
}
.maputo .tg-item-title a {
	padding: 0 !important;
}
.maputo .tg-item-overlay {
	position: absolute;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: rgba(8,8,8,0.8);
}
.maputo .tg-item-comment,
.maputo .tg-media-button,
.maputo .tg-link-button {
	position: relative;
    display: inline-block;
	vertical-align: top;
    width: 67px;
    height: 67px;
	margin: 0;
	cursor: pointer;
	opacity: 0;
	text-align: center;	
}
.maputo .tg-link-button  {
	margin: 0 1px;
}
.maputo .tg-item-comment i,
.maputo .tg-media-button i,
.maputo .tg-link-button i {
    position: relative;
    display: block;
    width: 67px;
    height: 67px;
	margin: 0 auto;
	font-weight: 600;
}
.maputo .tg-item-media-holder.light .tg-item-comment i,
.maputo .tg-item-media-holder.light .tg-media-button i,
.maputo .tg-item-media-holder.light .tg-link-button i {
	font-weight: 400;
}
.maputo .tg-media-button i {
	font-size: 28px;
    line-height: 67px;
}
.maputo .tg-item-comment i {
	font-size: 25px;
    line-height: 67px;
	color: inherit !important;
}   
.maputo .to-post-like {
    position: relative;
    display: inline-block;
	vertical-align: top;
	width: 67px;
    height: 67px;
    margin: 0;
	font-size: 13px;
    line-height: 14px;
}
.maputo .tg-media-button,
.maputo .tg-item-comment,
.maputo .to-post-like,
.maputo.tg-is-playing .tg-item-media-holder:hover .tg-media-button,
.maputo.tg-force-play .tg-item-media-holder:hover .tg-media-button,
.maputo.tg-is-playing .tg-item-media-holder:hover .tg-item-comment,
.maputo.tg-force-play .tg-item-media-holder:hover .tg-item-comment {	
	opacity: 0;
	-webkit-transform: translate3d(0,44px,0);
	-moz-transform: translate3d(0,44px,0);
	-ms-transform: translate3d(0,44px,0);
	-o-transform: translate3d(0,44px,0);
	transform: translate3d(0,44px,0);
}
.maputo .to-post-like,
.maputo div.tg-item-overlay,
.maputo div.tg-media-button,
.maputo .tg-item-comment {
	opacity: 0;
}
.maputo .tg-item-comment {
	margin: 0 1px;
}
.maputo div.tg-item-overlay,
.maputo div.tg-media-button {
	-webkit-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	-moz-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
	-ms-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out, -ms-transform 0.3s ease-in-out;
	-o-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out, -o-transform 0.3s ease-in-out;
	transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.maputo .tg-item-media-holder .tg-item-comment {
	-webkit-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -webkit-transform 0.3s ease-in-out .1s;
	-moz-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -moz-transform 0.3s ease-in-out .1s;
	-ms-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -ms-transform 0.3s ease-in-out .1s;
	-o-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -o-transform 0.3s ease-in-out .1s;
	transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, transform 0.3s ease-in-out .1s;
}
.maputo .to-post-like {
	-webkit-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -webkit-transform 0.3s ease-in-out .2s;
	-moz-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -moz-transform 0.3s ease-in-out .2s;
	-ms-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -ms-transform 0.3s ease-in-out .2s;
	-o-transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, -o-transform 0.3s ease-in-out .2s;
	transition: background 0.15s ease-in-out, opacity 0.3s ease-in-out 0.1s, transform 0.3s ease-in-out .2s;
}
.maputo .tg-item-media-holder .to-post-like:hover,
.maputo .tg-item-media-holder .tg-media-button:hover,
.maputo .tg-item-media-holder .tg-item-comment:hover {
	opacity: 0.7 !important;
}
.maputo .tg-item-media-holder:hover .to-post-like,
.maputo .tg-item-media-holder:hover .tg-item-overlay,
.maputo .tg-item-media-holder:hover .tg-media-button,
.maputo .tg-item-media-holder:hover .tg-item-comment {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.maputo .tg-item-image,
.maputo .tg-item-media-poster {
    width: auto !important;
    max-width: none !important;
    height: auto !important;
	transform: translateZ(0);
	outline: 1px solid transparent;
}
.maputo:not(.tg-is-playing):not(.tg-force-play):hover .tg-item-image,
.maputo:not(.tg-is-playing):not(.tg-force-play):hover .tg-item-media-poster {
	top: -5%;
	bottom: -5%;
	left: -5%;
	right: -5%;
}
.maputo.tg-is-playing .tg-item-overlay,
.maputo.tg-force-play .tg-item-overlay {
	pointer-events: none;
	opacity: 0 !important;
}
.maputo .to-post-like .to-heart-icon {
    position: relative;
    display: inline;
    float: none;
    margin: 0;
	background: transparent !important;
}
.maputo .to-post-like .to-heart-icon svg {
    position: relative;
    top: 50%;
    width: 40px;
    height: 24px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.maputo .to-post-like .to-heart-icon * {
    stroke-width: 4;
	fill: transparent !important;
}
.maputo .to-post-like .to-heart-icon svg:hover path {
    stroke: inherit !important;
}
.maputo .tg-item-comment span,
.maputo .to-post-like .to-like-count {
    position: absolute;
    display: inline-block;
    margin: 0;
    bottom: 8px;
    left: 0;
    right: 0;
	font-size: 10px;
	line-height: 10px;
	background: none !important;
}