.apia a,
.apia a:active,
.apia a:focus,
.apia .tg-item-overlay,
.apia .tg-media-button {
	text-decoration: none;
    border: none;
	-webkit-box-shadow: none;
    box-shadow: none;
	-webkit-transition: opacity 0.25s ease, color 0.25s ease, -webkit-transform 0.3s ease-in-out;
	-moz-transition: opacity 0.25s ease, color 0.25s ease, -moz-transform 0.3s ease-in-out;
	-ms-transition: opacity 0.25s ease, color 0.25s ease, -ms-transform 0.3s ease-in-out;
	-o-transition: opacity 0.25s ease, color 0.25s ease, -o-transform 0.3s ease-in-out;
	transition: opacity 0.25s ease, color 0.25s ease, transform 0.3s ease-in-out;
}
.apia .tg-item-content,
.apia .tg-item-overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
.apia .tg-item-content {
	opacity: 0;
}
.apia .tg-media-button {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	text-align: center;
}
.apia .tg-media-button i {
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -20px;
	width: 4px;
	height: 40px;
	font-size: 40px;
	cursor: pointer;
	text-align: center;
}
.apia:hover .tg-item-content {
	opacity: 1;
}
.apia .tg-media-button:hover {
	opacity: 0.75;
}