.camberra a,
.camberra a:active,
.camberra a:focus,
.camberra .tg-media-button,
.camberra .tg-item-media-holder {
	text-decoration: none;
    border: none;
	-webkit-box-shadow: none;
    box-shadow: none;
	-webkit-transition: opacity 0.25s ease, color 0.25s ease, -webkit-transform 0.4s ease-in-out;
	-moz-transition: opacity 0.25s ease, color 0.25s ease, -moz-transform 0.4s ease-in-out;
	-ms-transition: opacity 0.25s ease, color 0.25s ease, -ms-transform 0.4s ease-in-out;
	-o-transition: opacity 0.25s ease, color 0.25s ease, -o-transform 0.4s ease-in-out;
	transition: opacity 0.25s ease, color 0.25s ease, transform 0.4s ease-in-out;
}
.camberra.tg-item,
.camberra .tg-center-outer {
	overflow: hidden;
}
.camberra .tg-center-inner {
	position: absolute;
}
.camberra .tg-item-content,
.camberra .tg-item-media-holder,
.camberra .tg-item-overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.camberra .tg-item-link {
	position: absolute;
	display: block;
	top: -500%;
	left: 0;
	width: 100%;
	height: 1000%;
}
.camberra .tg-item-content {
	top: 100%;
	padding: 22px;
	background: #ffffff;
}
.camberra:hover .tg-item-media-holder {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.camberra .tg-item-media-holder,
.camberra.tg-is-playing .tg-item-media-holder,
.camberra.tg-force-play .tg-item-media-holder {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.camberra .tg-item-title,
.camberra .tg-item-title a {
	position: relative;
	display: inline-block;
	backface-visibility: hidden;
    font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	margin: 0 !important;
	padding: 0 !important;
	text-transform: uppercase;
}
.camberra .tg-item-title {
	margin: 0 30px 5px 30px !important;
}
.tg-layout-justified .camberra .tg-item-title {
    margin: 0 10px 5px 10px !important;
}
.camberra .tg-cats-holder {
	position: relative;
	display: block;
	margin: 0 30px 10px 30px;
	font-size: 13px;
	line-height: 18px;
}
.camberra .tg-media-button {
	position: absolute;
	display: block;
	bottom: 22px;
	right: 22px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	text-align: center;
}
.camberra h2 a:hover,
.camberra .tg-cats-holder a:hover,
.camberra .tg-media-button:hover {
	opacity: 0.75;
}
.camberra .tg-media-button i {
	position: relative;
	display: block;
	width: 20px;
	height: 20px;
    font-size: 18px;
	line-height: 20px;
	cursor: pointer;
}
.camberra .tg-media-button .tg-icon-add {
    font-size: 28px;
}