 	
<!doctype html>
<html>
	<head>
		<title>Webpage with Style</title>
		<style type="text/css">
			.red{
				width:100px;
				height:100px;
				background-color:red;
				float: left;
				margin:10px;
				border:2px yellow solid;				
			}
			.blue{
				width:100px;
				height:100px;
				background-color:blue;
				float: left;
				margin:10px;
				border-width:10px 5px 3px 2px;
				border-color:yellow red green pink;
				border-style:solid dashed ridge dotted;
			}
			.green{
				width:100px;
				height:100px;
				background-color:green;
				float: left;
				margin:10px;
				border-radius:50px
					
			}			
		</style>
	</head>
	<body>
			<div class="red">
				
			</div>
			<div class="blue">
				
			</div>
			<div class="green">
				
			</div>
	</body>
</html>

