<html>
	<head>
		<title>Transformations & Animations</title>
		<style>
			#box {
				width: 100px;
				height: 100px;
				background-color: red;
				border-radius: 10px;
				transition: 1s ease-in-out; /*linear and ease-in*/ 
				font-family: arial;
				font-size: 40px;
				
				/*vertical alignment*/
				display: flex;
				align-items: center;
				
				/*horizontal alignment*/
				justify-content: center;
			}
			#box:hover {
				/*transform: translate(50px, 50px);*/
				/*transform: rotate(45deg);*/
				/*transform: scale(2,4);*/
				/*transform: skew(30deg, 40deg);*/
				/*transform: rotateX(180deg);*/
				/*transform: rotateY(180deg);*/
				transform: rotateZ(180deg);
			}
		</style>
	</head>
	
	<body>
		<div id="box">Box</div>
	</body>
</html>